MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx" Width="600" Height="650"
    Activated="WindowActivated"
    x:Class="Fluent_Tic_tac_toe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Tic_tac_toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"     
    MinHeight="550"
    Title="Fluent Tic-Tac-Toe"
    mc:Ignorable="d">

    <Grid Background="Transparent" x:Name="MainGrid">
        <Grid
            x:Name="AppTitleBar"
            Height="44"
            Background="Transparent"
            VerticalAlignment="Top">
            <Rectangle x:Name="TitleBarFill" Fill="{ThemeResource AccentAAFillColorDefaultBrush}" Opacity="0.05" />
            <TextBlock Text="Fluent Tic-Tac-Toe" Margin="24,16,0,0" FontSize="12" />
        </Grid>

        <CommandBar Margin="0,48,0,0" x:Name="BackButton">
            <CommandBar.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="16" FromVerticalOffset="0" />
                </TransitionCollection>
            </CommandBar.Transitions>
            <CommandBar.Content>
                <Button Click="BackButtonClick"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>
        <Frame x:Name="ContentFrame" Margin="0,48,0,0" Navigated="OnNavigated" />
    </Grid>

    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop/>
    </winex:WindowEx.Backdrop>
</winex:WindowEx>