Pages/PlayingPage.xaml

<Page
    MinHeight="500"
    MinWidth="500"
    x:Class="Fluent_Tic_tac_toe.Pages.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Tic_tac_toe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="PageStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="48" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock x:Name="TurnTextBlock" Text="Player 1's Turn" HorizontalAlignment="Center" Margin="0,32,0,24" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel x:Name="InfosPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,32" Spacing="24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="32" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <StackPanel x:Name="TimerInfo" Orientation="Horizontal" VerticalAlignment="Center" ToolTipService.ToolTip="Match time" >
                    <SymbolIcon Symbol="Clock" Margin="0,0,6,0" />
                    <TextBlock x:Name="TimeTextBlock" Text="10" Style="{StaticResource BodyStrongTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Name="BoardsInfo" Orientation="Horizontal" VerticalAlignment="Center" ToolTipService.ToolTip="Squares taken" >
                    <!--Glyph: Ea60, Ea48-->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf5ed;" Margin="0,0,6,0" />
                    <TextBlock x:Name="TurnsTextBlock" Text="0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="PlayersInfo" Orientation="Horizontal" VerticalAlignment="Center" ToolTipService.ToolTip="Number of real players" >
                    <SymbolIcon x:Name="PlayersIcon" Symbol="People" Margin="0,0,6,0"  />
                    <TextBlock x:Name="PlayersTextBlock" Text="1" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="BotsInfo" Orientation="Horizontal" VerticalAlignment="Center" ToolTipService.ToolTip="Number of bots" >
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe99a;" Margin="0,0,6,0" />
                    <TextBlock x:Name="BotsTextBlock" Text="0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="BoardGrid" Margin="64,0,64,0" SizeChanged="BoardGridSizeChanged"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="Board" Loaded="BoardLoaded">
                
            </Grid>
        </Grid>
        <Button Name="AgainButton" Grid.Row="2"
                    Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PlayAgainButtonPressed" >
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="32" />
                </TransitionCollection>
            </Button.Transitions>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Refresh" Margin="0,0,8,0" />
                <TextBlock x:Name="AgainButtonText" Text="Play again"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
