Pages/PlayingPage.xaml

<Page
    MinHeight="500"
    MinWidth="500"
    x:Class="Fluent_Tic_tac_toe.Pages.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Tic_tac_toe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0,44,0,0" VerticalAlignment="Center">
        <StackPanel Margin="0,0,0,64" HorizontalAlignment="Center">
            <TextBlock x:Name="TurnTextBlock" Text="Player 1's Turn" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,32">
                <SymbolIcon Symbol="Clock" Margin="0,0,4,0" />
                <TextBlock x:Name="TimeTextBlock" Text="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <SymbolIcon Symbol="Flag" Margin="24,0,4,0" />
                <TextBlock x:Name="TurnsTextBlock" Text="0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <SymbolIcon Symbol="People" Margin="24,0,4,0" />
                <TextBlock x:Name="PlayersTextBlock" Text="1" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            </StackPanel>
            <Grid x:Name="Board" HorizontalAlignment="Center" VerticalAlignment="Top" Height="264" Width="264" Background="Transparent"
              ColumnDefinitions="80, 80, 80" RowDefinitions ="80, 80, 80"
              ColumnSpacing="8" RowSpacing="8">
            </Grid>
        </StackPanel>
    </Grid>
</Page>
